body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #FFECEC;
    overflow: auto;
}
main{
    padding-top: 15vh;
    margin-top: 30vh;
}
section{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 20vh;
    z-index: inherit;
    gap: 40px;
}
section img{
    width: 200px;
    height: 200px;
    border-radius: 100%;

}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.logos{
    display: flex;
    gap: 50vh;
}
.logo:nth-child(2){
    transition-delay: 300ms;
}
.logo:nth-child(3){
    transition-delay: 600ms;
}
.logo:nth-child(4){
    transition-delay: 900ms;
}


.open{
    display: flex !important;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    background-color: white;
    color: black;
    padding: 0 40px;
}

.logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
    border: 1px solid #FAF6F2;
    width: 10px;
    height: 1px;
}

.nav{
    display: flex;
    width: 700px;
    padding: 0 40px;
}
.nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 100%;
    transform: scale(1);
    background-color: black;
    white-space: nowrap;
}
.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: black;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }


/* Добавляем класс active для анимации иконки бургера */
.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
    background-color: black;
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
    background-color: black;
}
.header{display: none;}
.silki a{
    text-decoration: none;
    color: black;
}
@media screen and (max-width: 900px){
    .logos {
        flex-direction: column; /* Change to column layout */
        gap: 70vh;/* Adjust the gap between stacked items */
    }
    
    .header{
        display: flex;
        z-index: 100;
    }
    .burger { display: flex; cursor: pointer;}
    
    .nav{
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0; bottom: 0; left: 0; right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #E6E6FA;
    animation: burgerAnimation 0.4s;
    color: white;
    justify-content: flex-end;
    }

    .nav ul{
    flex-direction: column;
    row-gap: 10px;
    font-size: 1.5em;
    }   

    .nav li{
        margin-bottom: 8vh;
    }

    .nazvanie {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    }
    .footer-image{
        margin-right: 20px;
    }
    }
@keyframes burgerAnimation {
from {opacity: 0}
to {opacity: 1}
}
.no-scroll {
overflow: hidden;
}