/* For desktop and larger screens */
body {
    background-color: #dcf9f0;
}

main {
    padding-top: 3vh;
}

.gallery {
    margin: 10px;
    padding-top: 5%;
    display: grid;
    font-size: 1rem;
    text-decoration: none;
    color: #333;
    font-family: 'Century Gothic', sans-serif;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-right: 5px;
}

.gallery-item {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.21);
    border: 1px solid #ccc;
    background-color: #f0f0f0;
}

.gallery-item img {
    max-width: 100%;
    transition: transform 0.3s ease;
}

/* Scale up on hover */
.gallery-item:hover {
    transform: scale(1.05);
}


.open{
    display: flex !important;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    background-color: white;
    color: black;
    padding: 0 40px;
}

.logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
    border: 1px solid #FAF6F2;
    width: 10px;
    height: 1px;
}

.nav{
    display: flex;
    width: 700px;
    padding: 0 40px;
}
.nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 100%;
    transform: scale(1);
    background-color: black;
    white-space: nowrap;
}
.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: black;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }


/* Добавляем класс active для анимации иконки бургера */
.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
    background-color: white;
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
    background-color: white;
}
.header{display: none;}
.silki a{
    text-decoration: none;
    color: white;
}

/* For mobile devices */
@media screen and (max-width: 900px) {
    .header{
        display: flex;
        z-index: 100;
    }
    main{
        padding-top: 10vh;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 20px;
    }

    .gallery-item {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
    .burger { display: flex; cursor: pointer;}
        .logo{
        display: none;
        }

        .nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: black;
        animation: burgerAnimation 0.4s;
        color: white;
        justify-content: flex-end;
        }

        .nav ul{
        flex-direction: column;
        row-gap: 10px;
        font-size: 1.5em;
        }   

        .nav li{
            margin-bottom: 8vh;
        }

        .nazvanie {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        }
        .footer-image{
            margin-right: 20px;
        }
        }
@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}
.no-scroll {
    overflow: hidden;
}

